
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Why Interpretable models &amp; and Example &#8212; Machine Learning for Science &amp; Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2022-04-06';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../about.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Machine Learning for Science & Society - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Machine Learning for Science & Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../about.html">
                    Machine Learning for Science & Society
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Basic Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/learning.html">Learning Outcomes and Evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2021-01-00-intro.html">Spring 2021</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../syllabus/schedule-2021.html">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-01-27.html">Class 1: Introductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-01.html">ML and Probability Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-03.html">Class 3: ML Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-08.html">Class 4: Missing Data: Basic techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-10.html">Missing Data 2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-15.html">Missing Data 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-17.html">MIssing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-01.html">Elastic Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-03.html">Multiobjective</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-08.html">Latent Variable Models: GMM &amp; Topic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-10.html">Latent Variable Models:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-15.html">Semi-supervised learning and noisy labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-17.html">Noisy labels as a Bias model</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-24.html">Comparison of Fairness Interventions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="2022-01-00-intro.html">Spring 2022</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-01-24.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-26.html">2022-01-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-31.html">Scientific Method &amp; Philosphy of ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-02.html">Roles for Computing in Social Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-07.html">Missing data Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-09.html">MLSS</a></li>


<li class="toctree-l2"><a class="reference internal" href="2022-02-16.html">Fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-23.html">2022-02-23</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-28.html">2022-02-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-02.html">2022-03-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-21.html">MLSS</a></li>



<li class="toctree-l2"><a class="reference internal" href="2022-03-28.html">MLSS</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/paperpresentations.html">Preparing to present a paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/notes.html">Posting Notes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-04-06.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-04-06.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2022-04-06.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Why Interpretable models & and Example</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-black-box-models">WHy Black box models?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-false-dichotomy-of-interpretable-vs-accurate">Case: False Dichotomy of interpretable vs accurate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-better">Complex != Better</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#black-box-problems">Black box problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shallow-attempts-at-explaing">Shallow attempts at explaing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanable-ai-competition">Explanable AI competition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-vs-interpretablity-tradeoff-fallacy">Accuracy vs Interpretablity Tradeoff Fallacy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corels">CORELS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-compas">Motivation: COMPAS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-itnerpretable-and-accurate">Goal : Itnerpretable and accurate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-lists">Rule Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CORELS</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="why-interpretable-models-and-example">
<h1>Why Interpretable models &amp; and Example<a class="headerlink" href="#why-interpretable-models-and-example" title="Link to this heading">#</a></h1>
<p>Lead scribe: Sarah</p>
<section id="why-black-box-models">
<h2>WHy Black box models?<a class="headerlink" href="#why-black-box-models" title="Link to this heading">#</a></h2>
<section id="case-false-dichotomy-of-interpretable-vs-accurate">
<h3>Case: False Dichotomy of interpretable vs accurate<a class="headerlink" href="#case-false-dichotomy-of-interpretable-vs-accurate" title="Link to this heading">#</a></h3>
<p>story of choosing between a human surgeon with 15% chance death but explanation or robot with 3% chance death but no explanation.</p>
</section>
<section id="complex-better">
<h3>Complex != Better<a class="headerlink" href="#complex-better" title="Link to this heading">#</a></h3>
</section>
<section id="black-box-problems">
<h3>Black box problems<a class="headerlink" href="#black-box-problems" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>it can be hard to even compare the rates? who was in the population where it was 2%</p></li>
<li><p>data leakage can be. inthere, for example it’s possible to predict</p></li>
</ul>
</section>
<section id="shallow-attempts-at-explaing">
<h3>Shallow attempts at explaing<a class="headerlink" href="#shallow-attempts-at-explaing" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>epxlanations for black boxes are not fully clear</p></li>
<li><p>sometimes they are wrong</p></li>
<li><p>none of these are well validated</p></li>
</ul>
</section>
<section id="explanable-ai-competition">
<h3>Explanable AI competition<a class="headerlink" href="#explanable-ai-competition" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>data from FICO (HELOC)</p></li>
<li><p>goal: fit a good model, then generate explanations</p></li>
<li><p>Duke team found similarly accurate linear models to deep learning (1% error difference)</p></li>
<li><p>provided the set of mini models; decomposable;</p></li>
<li><p>interactive online explanation tool for the model</p></li>
<li><p>provided interface for testing hypotheticals</p></li>
</ul>
</section>
<section id="accuracy-vs-interpretablity-tradeoff-fallacy">
<h3>Accuracy vs Interpretablity Tradeoff Fallacy<a class="headerlink" href="#accuracy-vs-interpretablity-tradeoff-fallacy" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>typical tradoff plot, but not necessarily true</p></li>
<li><p>slope in graph should be more flat</p></li>
</ul>
</section>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>try interpretable first, the consider black box if needed</p></li>
</ul>
</section>
</section>
<section id="corels">
<h2>CORELS<a class="headerlink" href="#corels" title="Link to this heading">#</a></h2>
<p>presented by: Surbhi</p>
<section id="motivation-compas">
<h3>Motivation: COMPAS<a class="headerlink" href="#motivation-compas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>proprietary</p></li>
<li><p>black box</p></li>
<li><p>biased</p></li>
</ul>
</section>
<section id="goal-itnerpretable-and-accurate">
<h3>Goal : Itnerpretable and accurate<a class="headerlink" href="#goal-itnerpretable-and-accurate" title="Link to this heading">#</a></h3>
</section>
<section id="rule-lists">
<h3>Rule Lists<a class="headerlink" href="#rule-lists" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>read liek English</p></li>
<li><p>small numbe rof eatures</p></li>
<li><p>predictive with built in explanation</p></li>
<li><p>in COMPAS a short rule list provides same performance</p></li>
</ul>
</section>
<section id="id1">
<h3>CORELS<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>certifaibly optiaml rule lists</p></li>
<li><p>can sclae to 100k sampels and 100s of rules</p></li>
<li><p>can stop early and provide qualty of progress</p></li>
</ul>
<p>Objective:</p>
<ul class="simple">
<li><p>d rule list</p></li>
<li><p>objective has  normalized loss(d,x,y) number of mistakes</p></li>
<li><p>penalty for lenght of rule lists</p></li>
<li><p>lambda is coeff on lenght; sclaes like tolerance on errors</p></li>
</ul>
<p>Learning:
-Hier erchical lower bound</p>
<ul class="simple">
<li><p>branch and bound</p></li>
<li><p>default and prefix</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-black-box-models">WHy Black box models?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-false-dichotomy-of-interpretable-vs-accurate">Case: False Dichotomy of interpretable vs accurate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-better">Complex != Better</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#black-box-problems">Black box problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shallow-attempts-at-explaing">Shallow attempts at explaing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#explanable-ai-competition">Explanable AI competition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#accuracy-vs-interpretablity-tradeoff-fallacy">Accuracy vs Interpretablity Tradeoff Fallacy</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#corels">CORELS</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#motivation-compas">Motivation: COMPAS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-itnerpretable-and-accurate">Goal : Itnerpretable and accurate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-lists">Rule Lists</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">CORELS</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>