

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2022-02-28 &#8212; Machine Learning for Science &amp; Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2022-02-28';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2022-03-02" href="2022-03-02.html" />
    <link rel="prev" title="2022-02-23" href="2022-02-23.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../about.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Machine Learning for Science & Society - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Machine Learning for Science & Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../about.html">
                    Machine Learning for Science & Society
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Basic Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/learning.html">Learning Outcomes and Evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2021-01-00-intro.html">Spring 2021</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../syllabus/schedule-2021.html">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-01-27.html">Class 1: Introductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-01.html">ML and Probability Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-03.html">Class 3: ML Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-08.html">Class 4: Missing Data: Basic techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-10.html">Missing Data 2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-15.html">Missing Data 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-17.html">MIssing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-01.html">Elastic Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-03.html">Multiobjective</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-08.html">Latent Variable Models: GMM &amp; Topic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-10.html">Latent Variable Models:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-15.html">Semi-supervised learning and noisy labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-17.html">Noisy labels as a Bias model</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-24.html">Comparison of Fairness Interventions</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2022-01-00-intro.html">Spring 2022</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2022-01-24.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-26.html">2022-01-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-31.html">Scientific Method &amp; Philosphy of ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-02.html">Roles for Computing in Social Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-07.html">Missing data Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-09.html">MLSS</a></li>


<li class="toctree-l2"><a class="reference internal" href="2022-02-16.html">Fairness</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-23.html">2022-02-23</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2022-02-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-02.html">2022-03-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-21.html">MLSS</a></li>



<li class="toctree-l2"><a class="reference internal" href="2022-03-28.html">MLSS</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/paperpresentations.html">Preparing to present a paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/notes.html">Posting Notes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-02-28.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-02-28.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2022-02-28.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2022-02-28</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-net">Elastic Net</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>2022-02-28<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Lead Scribe: Damon</p>
<section id="elastic-net">
<h2>Elastic Net<a class="headerlink" href="#elastic-net" title="Permalink to this heading">#</a></h2>
<p>Presented by Alex</p>
<p>Introduction</p>
<ul class="simple">
<li><p>Ordinary Least Squares (OLS) often poor at prediction and intrepretation</p></li>
<li><p>need penalization techniques to help</p>
<ul>
<li><p>Ridge Regression</p></li>
<li><p>Best Subset Selection</p></li>
<li><p>Lasso</p></li>
<li><p>None of these 3 techniques dominate the other 2, however</p></li>
</ul>
</li>
</ul>
<p>Lasso</p>
<ul class="simple">
<li><p>a penalized least squares method imposing an L1-penalty on the regression coefficients</p></li>
<li><p>Advantage: produces a sparse representation, so more appealing than ridge and best subset</p>
<ul>
<li><p>better at getting rid of noise</p></li>
</ul>
</li>
<li><p>Limitations:</p>
<ul>
<li><p>in p&gt;n case, lasso selects at most n variables before it saturates</p></li>
<li><p>also, the lasso is not well defined unless the bound on the L1-norm of the coefficients is smaller than a certain value</p></li>
<li><p>also, if there are high correlations, ridge is better</p></li>
</ul>
</li>
</ul>
<p>Paper Goals</p>
<ul class="simple">
<li><p>find a new method that works as well as lasso whenever lasso is best, but fixes issues highligthed above when it needs to</p></li>
</ul>
<p>Introduces elastic net, like “improved Lasso”</p>
<ul class="simple">
<li><p>simultaneously does automatic variable selection and continuous shrinkage, and it can select groups of correlated variables</p></li>
<li><p>Hybrid Elastic-Net Regression is good at dealing with situations when there are correlations between parameters</p></li>
<li><p>Elastic net is basically a combination of ridge and lasso, but better. Often outperforms lasso</p></li>
<li><p>The elastic net produces a sparse model with good prediction accuracy, while encouraging a grouping effect.</p></li>
</ul>
<p>Elastic Net Penalization</p>
<ul class="simple">
<li><p>regular regression cost function with L2 and L1 added with coefficents</p></li>
<li><p>the elastic net penalty can be used in classification problems with any consistent loss functions, including the L2-loss which we have considered here and binomial deviance.</p></li>
</ul>
<p>Naive Elastic Net</p>
<ul class="simple">
<li><p>Impact of alpha</p>
<ul>
<li><p>if alpha = 1 -&gt; ridge regression</p></li>
<li><p>alpha = 0 -&gt; lasso regression</p></li>
<li><p>0 &lt; alpha &lt; 1 -&gt; elastic net</p></li>
</ul>
</li>
<li><p>Why Naive</p>
<ul>
<li><p>in the procedure for finding elastic nets method, 2 stages involving both lasso and regression techniques</p></li>
<li><p>first find the ridge regression coefficients, and then do the lasso-type shrinkage along the lasso coefficient solution path</p></li>
</ul>
</li>
</ul>
<p>Examples</p>
<ul class="simple">
<li><p>Predicting likelihood of prostate cancer example</p>
<ul>
<li><p>Out of the the 5 methods tested, elastic net is best, OLS is worst</p></li>
<li><p>Also, naive elastic net performs identically to the ridge regression, fails to do variable selection</p></li>
</ul>
</li>
</ul>
<p>Results/Takeaways</p>
<ul class="simple">
<li><p>In all examples, elastic net is significantly more accurate than lasso, even when lasso is doing much better than ridge regression</p></li>
<li><p>Elastic net also produce sparse solutions, elastic tends to select more variables than lasso due to grouping effect</p></li>
<li><p>In general, elastic net &gt; lasso</p></li>
<li><p>Summary</p>
<ul>
<li><p>elastic net method performs variable selection and regularization simultaneously</p></li>
<li><p>they view the elastic net as a generalization of the lasso, which has been shown to be a valuable tool for model fitting and feature extraction</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2022-02-23.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2022-02-23</p>
      </div>
    </a>
    <a class="right-next"
       href="2022-03-02.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022-03-02</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elastic-net">Elastic Net</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>