

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2022-02-23 &#8212; Machine Learning for Science &amp; Society</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=bd9e20870c6007c4c509" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=bd9e20870c6007c4c509"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/2022-02-23';</script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2022-02-28" href="2022-02-28.html" />
    <link rel="prev" title="Fairness" href="2022-02-16.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <header>
  
    <div class="bd-header navbar navbar-expand-lg bd-navbar">
    </div>
  
  </header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../about.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Machine Learning for Science & Society - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Machine Learning for Science & Society - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../about.html">
                    Machine Learning for Science & Society
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Syllabus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Basic Facts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syllabus/learning.html">Learning Outcomes and Evaluation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="2021-01-00-intro.html">Spring 2021</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../syllabus/schedule-2021.html">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-01-27.html">Class 1: Introductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-01.html">ML and Probability Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-03.html">Class 3: ML Pipelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-08.html">Class 4: Missing Data: Basic techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-10.html">Missing Data 2:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-15.html">Missing Data 3</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-17.html">MIssing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-01.html">Elastic Net</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-03.html">Multiobjective</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-08.html">Latent Variable Models: GMM &amp; Topic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-10.html">Latent Variable Models:</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-15.html">Semi-supervised learning and noisy labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-03-17.html">Noisy labels as a Bias model</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-02-24.html">Comparison of Fairness Interventions</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="2022-01-00-intro.html">Spring 2022</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2022-01-24.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-26.html">2022-01-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-01-31.html">Scientific Method &amp; Philosphy of ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-02.html">Roles for Computing in Social Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-07.html">Missing data Intro</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-09.html">MLSS</a></li>


<li class="toctree-l2"><a class="reference internal" href="2022-02-16.html">Fairness</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2022-02-23</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-02-28.html">2022-02-28</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-02.html">2022-03-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-21.html">MLSS</a></li>



<li class="toctree-l2"><a class="reference internal" href="2022-03-28.html">MLSS</a></li>

</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../reference/paperpresentations.html">Preparing to present a paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/notes.html">Posting Notes</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-02-23.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-02-23.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notes/2022-02-23.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2022-02-23</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fairness-and-causality-experiments">Fairness and Causality/Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#causality">Causality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-comparison">Empirical Comparison</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>2022-02-23<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>Lead Scribe : Derek</p>
<section id="fairness-and-causality-experiments">
<h2>Fairness and Causality/Experiments<a class="headerlink" href="#fairness-and-causality-experiments" title="Permalink to this heading">#</a></h2>
<section id="causality">
<h3>Causality<a class="headerlink" href="#causality" title="Permalink to this heading">#</a></h3>
<p>Presented by Surbhi</p>
<ul class="simple">
<li><p>Main Goal</p>
<ul>
<li><p>Teach more how causality can help us understand a situation</p></li>
</ul>
</li>
<li><p>Passive observation</p>
<ul>
<li><p>Something we generally observe but it does not require proper attention</p></li>
<li><p>Like noticing a car driving by you</p></li>
<li><p>Data collected this way shows a snapshot of the world as it is</p></li>
</ul>
</li>
<li><p>Causal reasoning</p>
<ul>
<li><p>Important questions are not usually observational in nature</p>
<ul>
<li><p>Would traffic fatalities decrease if we raised the legal driving age by 2 years?</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Not every cause qeustion is easy to address</p>
<ul>
<li><p>Causal inference gives a formal language to ask questions, but does not trivialize finding the answer</p></li>
</ul>
</li>
<li><p>Supporting 3 purposes for understanding causality</p>
<ol class="arabic simple">
<li><p>Conceptualize and address limits of observational techniques</p></li>
<li><p>Provide tools to help design intervention that acheive a desired effect</p></li>
<li><p>Engage with important debate about when and how much reasoning about discrimination and fairness require causal understanding</p></li>
</ol>
</li>
<li><p>Simpson’s Paradox</p>
<ul>
<li><p>Higher acceptance ratio among women, while two show a higher acceptance for men</p></li>
<li><p>There’s variation between departments, and so the higher rate for men may be seen in aggregate but reversed at the department level</p></li>
<li><p>This is one example of us misinterpreting what conditional probabilities encode</p></li>
<li><p>If we look at overall data, it looks like admissions are unfair and discriminating for men, but broken by department it looks like it’s the other way around</p>
<ul>
<li><p>Not the admission that makes it look this way but it depends on where women/men tend to apply and such</p>
<ul>
<li><p>For example engineering vs english vs other</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Causal Models</p>
<ul>
<li><p>Causal ineference can be used to guide design of studies</p>
<ul>
<li><p>Choosing which variables to include, which to exclude, which to hold constant</p></li>
</ul>
</li>
<li><p>Serve as mechanism to incorporate scientific domain knowledge and exchange plausible conclusions</p></li>
</ul>
</li>
<li><p>Structural Causal Models</p>
<ul>
<li><p>A sequence of assignments for generating a joint distribution from independent noise models</p></li>
<li><p>By executing the sequence of assignments, we build a set of jointly distributed random variables</p></li>
<li><p>Provides a joint distribution and describes how the dist can be generated from elementary noise variables</p></li>
<li><p>A Probabilistic model</p>
<ul>
<li><p>Different set of operations</p></li>
<li><p>Useful for considering hypothetical scenarios differently than if you have a single set of data</p></li>
<li><p>How we can intervene in a world AND measure the effect of that intervention</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Causal Graphs</p>
<ul>
<li><p>Parent notation we saw last week, interpreted a little differently and we can take a model to build a graph</p></li>
<li><p>Can go from graph to model too</p>
<ul>
<li><p>Looking at directed graphs as placeholder for an unspecified structuarl causal model that has the assignment structure given by the graph
<img alt="" src="https://fairmlbook.org/assets/causal-ex.svg" /></p></li>
</ul>
</li>
<li><p>Graph Structure</p>
<ul>
<li><p>Forks</p>
<ul>
<li><p>Has outgoing edges to two other variables</p></li>
<li><p>Aka the most common cause of other variables
<img alt="" src="https://fairmlbook.org/assets/causal-conf.svg" /></p></li>
</ul>
</li>
<li><p>Mediators</p>
<ul>
<li><p>A case of a fork where x causes z and z causes y so x causes y multiple ways
<img alt="" src="https://fairmlbook.org/assets/causal-chain.svg" /></p></li>
</ul>
</li>
<li><p>Colliders</p>
<ul>
<li><p>Not confounders</p></li>
<li><p>X and Y are unconfounded, and we can replace do-statements by conditional probabilities
<img alt="" src="https://fairmlbook.org/assets/causal-collider.svg" /></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The Harvard Admission example</p>
<ul>
<li><p>The story</p>
<ul>
<li><p>Asian American Male 25% admission chance, as white 36%, as Hispanic 77%, as African American 95%</p></li>
</ul>
</li>
<li><p>Invalid statistically because everything on the application is exactly the same except for race but typically many other things will change besides just the race</p></li>
</ul>
</li>
</ul>
</section>
<section id="empirical-comparison">
<h3>Empirical Comparison<a class="headerlink" href="#empirical-comparison" title="Permalink to this heading">#</a></h3>
<p>Presented by Chan</p>
<ul class="simple">
<li><p>Main Goal</p>
<ul>
<li><p>Metaanalysis paper of analyzing fair machine learning algorithms</p></li>
<li><p>Comparison of algorithms they’d found</p></li>
</ul>
</li>
<li><p>Problem</p>
<ul>
<li><p>Fairness</p>
<ul>
<li><p>Comes with sensitive data</p></li>
<li><p>Age, race, gender, etc</p></li>
</ul>
</li>
</ul>
</li>
<li><p>The Experiemnts</p>
<ul>
<li><p>Testing on</p>
<ul>
<li><p>Preprocessing</p>
<ul>
<li><p>Comes in 2 ways before feeding into the algorithms that may or may not preprocess further</p></li>
<li><p>Training data is the cause of discrimination motivates this</p></li>
<li><p>If training data is discriminating then the results definitely will be, so we can preprocess to make it more fair</p></li>
</ul>
</li>
<li><p>Modifications to the algorithms</p></li>
<li><p>Postprocessing</p>
<ul>
<li><p>If we have a result, can we prune or round items for better results</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>The Results</p>
<ul>
<li><p>Measures of discrimination correlate with each other</p></li>
<li><p>Algorhtms make different fairness accuracy tradeoffs</p></li>
<li><p>Algorithms are gragile: they are sensitive to variations in the input</p></li>
</ul>
</li>
<li><p>Datasets</p>
<ul>
<li><p>Ricci</p>
<ul>
<li><p>Determining if firefighters would receive a promotion</p></li>
</ul>
</li>
<li><p>Adult Income</p>
<ul>
<li><p>Predicting income above or below $50k</p></li>
</ul>
</li>
<li><p>German</p>
<ul>
<li><p>Classifying people on good or bad credit risk</p></li>
</ul>
</li>
<li><p>ProPublica Recidivism/Violent Recidivism</p>
<ul>
<li><p>Committing a crime/violent again</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Preprocessing</p>
<ul>
<li><p>Modifying input according to any data-specific needs</p>
<ul>
<li><p>Removing unneeded features, imputing missing data, etc</p></li>
<li><p>Add a combined senstivie attribute i.e. “White-Woman”</p></li>
</ul>
</li>
<li><p>Senstiive Attribute treated as binary</p></li>
<li><p>Analysis</p>
<ul>
<li><p>See <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3287560.3287589">Figure 2</a> in the paper</p></li>
<li><p>One dot is one fold (LOOCV) of the data score in whatever metric in one algorithm</p></li>
<li><p>Equality between preprocessing choices = Showing the plot is not square, where the x and y axis are equal</p></li>
<li><p>Binary sensitive attribute is more accurate when using a fair classifier</p></li>
<li><p>Things we knew about ML before don’t necessarily apply to fair classifiers</p>
<ul>
<li><p>Fairness may limit our accuracy</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2022-02-16.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fairness</p>
      </div>
    </a>
    <a class="right-next"
       href="2022-02-28.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022-02-28</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fairness-and-causality-experiments">Fairness and Causality/Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#causality">Causality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empirical-comparison">Empirical Comparison</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sarah M Brown
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=bd9e20870c6007c4c509"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=bd9e20870c6007c4c509"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>