
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Method &amp; Philosphy of ML &#8212; Machine Learning for Science &amp; Society</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roles for Computing in Social Change" href="2022-02-02.html" />
    <link rel="prev" title="2022-01-26" href="2022-01-26.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Science & Society</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   Machine Learning for Science &amp; Society
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/learning.html">
   Learning Outcomes and Evaluation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2021-01-00-intro.html">
   Spring 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../syllabus/schedule-2021.html">
     Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-01-27.html">
     Class 1: Introductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-01.html">
     ML and Probability Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-03.html">
     Class 3: ML Pipelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-08.html">
     Class 4: Missing Data: Basic techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-10.html">
     Missing Data 2:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-15.html">
     Missing Data 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-17.html">
     MIssing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-01.html">
     Elastic Net
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-03.html">
     Multiobjective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-08.html">
     Latent Variable Models: GMM &amp; Topic Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-10.html">
     Latent Variable Models:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-15.html">
     Semi-supervised learning and noisy labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-17.html">
     Noisy labels as a Bias model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-24.html">
     Comparison of Fairness Interventions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2022-01-00-intro.html">
   Spring 2022
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-24.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-26.html">
     2022-01-26
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Scientific Method &amp; Philosphy of ML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-02.html">
     Roles for Computing in Social Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-07.html">
     Missing data Intro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-09.html">
     MLSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-16.html">
     2022-02-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-23.html">
     2022-02-23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-28.html">
     2022-02-28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-02.html">
     2022-03-02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-21.html">
     MLSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-28.html">
     MLSS
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/paperpresentations.html">
   Preparing to present a paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/notes.html">
   Posting Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2022-01-31.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-01-31.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-01-31.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#admin">
   admin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opening-notes">
   Opening Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scientific-method-in-the-science-of-machine-learning">
   Scientific Method in the Science of Machine Learning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-method">
     Scientific Method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study">
     Case study
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendations">
     Recommendations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#value-laden-shifts-in-ml">
   Value Laden Shifts in ML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-types-as-organizing">
     Model types as organizing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-type-is-self-reinforcing">
     Model type is self-reinforcing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-between-types-is-value-laden">
     Comparison between types is value laden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall-paper-thoughts">
   Overall Paper thoughts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-points">
   Meta points
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-class">
   next class
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Scientific Method & Philosphy of ML</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#admin">
   admin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opening-notes">
   Opening Notes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scientific-method-in-the-science-of-machine-learning">
   Scientific Method in the Science of Machine Learning
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#introduction">
     Introduction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#scientific-method">
     Scientific Method
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#case-study">
     Case study
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#recommendations">
     Recommendations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#value-laden-shifts-in-ml">
   Value Laden Shifts in ML
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-types-as-organizing">
     Model types as organizing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-type-is-self-reinforcing">
     Model type is self-reinforcing
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comparison-between-types-is-value-laden">
     Comparison between types is value laden
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conclusion">
     Conclusion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overall-paper-thoughts">
   Overall Paper thoughts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta-points">
   Meta points
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#next-class">
   next class
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="scientific-method-philosphy-of-ml">
<h1>Scientific Method &amp; Philosphy of ML<a class="headerlink" href="#scientific-method-philosphy-of-ml" title="Permalink to this headline">¶</a></h1>
<p>Lead Scribe: Derek Jacobs</p>
<div class="section" id="admin">
<h2>admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>grading contract will be posted in time for Wednesday</p></li>
<li><p>notes &amp; posting <a class="reference external" href="https://github.com/ml4scisoc/ml4scisoc.github.io/pull/4">example</a></p></li>
<li><p>can leave out admin in notes; that material wil mostly be other places</p></li>
</ul>
</div>
<div class="section" id="opening-notes">
<h2>Opening Notes<a class="headerlink" href="#opening-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>set the stage for how we think about other work and setting up your projects</p></li>
</ul>
</div>
<div class="section" id="scientific-method-in-the-science-of-machine-learning">
<h2>Scientific Method in the Science of Machine Learning<a class="headerlink" href="#scientific-method-in-the-science-of-machine-learning" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/1904.10922">paper</a></p>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ML is having a hard time explaining some results</p></li>
<li><p>Replications are failing</p></li>
</ul>
</div>
<div class="section" id="scientific-method">
<h3>Scientific Method<a class="headerlink" href="#scientific-method" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>Starting from the assumption that there exists accessible ground truth, the scientific method is a systematic framework for experimentation that allows researchers to make objective statements about
phenomena and gain knowledge of the fundamental workings of a system under investigation.</p>
<p class="attribution">—Jessica Zosa Forde and Michela Pagnini</p>
</div></blockquote>
<ul class="simple">
<li><p>process and a social contract</p>
<ul>
<li><p>ML might not be systematic</p>
<ul>
<li><p>Control the randomness of our algorithms</p></li>
</ul>
</li>
<li><p>Procedures/Trust allow comparisons of results</p></li>
</ul>
</li>
<li><p>assumes a ground truth</p>
<ul>
<li><p>Things can go wrong if there simply isn’t a ground truth</p></li>
<li><p>Especially when using ML in social context</p></li>
</ul>
</li>
<li><p>Hypotheses</p>
<ul>
<li><p>A formed “guess”</p></li>
<li><p>In CS, the learning process is as follows</p>
<ul>
<li><p>Here’s a problem (that has an answer)</p></li>
<li><p>Write code to solve it to specifications</p></li>
</ul>
</li>
<li><p>Hypotheses can be falsified through statistical and other analysis</p>
<ul>
<li><p>You can prove the opposite is not true, but challenging to prove truth</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>you can express hypotheses as priors, but that prior wouldnt be the same in the rest of ML lit</p>
<div class="admonition-discuss admonition">
<p class="admonition-title">Discuss</p>
<p>When might this not apply?</p>
</div>
<blockquote class="epigraph">
<div><p>At the base of scientific research lies the notion that an experimental outcome is a random variable, and that appropriate statistical machinery must be employed to estimate the properties of its
distribution.</p>
</div></blockquote>
<ul class="simple">
<li><p>Treat your accuracies as a random variable as part of an experiment and you’re experimenting around those</p></li>
<li><p>In stats people chase having p values &lt;= 0.05 and so we have a reproducibility crisis</p></li>
<li><p><a class="reference external" href="https://osf.io/ezcuj/wiki/home/">Reproducibility Study</a></p>
<ul>
<li><p>&lt; 40% replicated the original results</p></li>
</ul>
</li>
<li><p>there are some problems with NHST but there are alternatives that are still rigorous</p>
<ul>
<li><p><a class="reference external" href="https://schmettow.github.io/New_Stats/index.html#what-new-stats">for design research</a></p></li>
<li><p><a class="reference external" href="https://www.psychologicalscience.org/members/new-statistics">in psych</a></p></li>
<li><p><a class="reference external" href="https://www.mjskay.com/papers/chi_2016_bayes.pdf">bayesian in hci</a></p>
<ul>
<li><p>Bayesian</p>
<ul>
<li><p>Priors allowed</p></li>
<li><p>More broadly defined</p></li>
<li><p>Everything we do is influenced by our thoughts and so there’s some subjectivity</p></li>
<li><p>Interpreting results in terms of previous results</p></li>
</ul>
</li>
<li><p>Frequentist</p>
<ul>
<li><p>No Priors</p></li>
<li><p>Probabilities strictly refer to events like fair coin flips (100 flips we expect 50 heads 50 tails)</p></li>
<li><p>Knowledge does not accrue</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="case-study">
<h3>Case study<a class="headerlink" href="#case-study" title="Permalink to this headline">¶</a></h3>
<p>HEP:</p>
<ul class="simple">
<li><p>proposed thoery</p></li>
<li><p>null hypothesis</p></li>
<li><p>cafeull accounting</p></li>
<li><p>model building and hypothesis testing phases</p></li>
<li><p>parametric models derived from first prcinicples</p></li>
<li><p>statistical test is constructed</p></li>
</ul>
<p>ML Analogy:</p>
<ul class="simple">
<li><p>suspect new activation</p></li>
<li><p>formulate quantitative hypothesis</p>
<ul>
<li><p>How will it work, what’ll it do, how much will it improve</p></li>
<li><p>And behavior of how it’ll change</p></li>
</ul>
</li>
<li><p>run experiments</p>
<ul>
<li><p>Record outcomes from base models (no intervention)</p></li>
</ul>
</li>
<li><p>This is a statistical model of your experiment, not an actual model</p>
<ul>
<li><p>Dataset, optimizer, init, hyperparameters, etc are just noise in the question of “does the activation function work”</p></li>
<li><p>Or make things specific (improve results with a specific dataset)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="recommendations">
<h3>Recommendations<a class="headerlink" href="#recommendations" title="Permalink to this headline">¶</a></h3>
<p><strong>1. formulate hypotheses first
2. statistical testing</strong>
3. operate in controlled,
reproducible, and verifiable settings
4. negative result workshops
- <a class="reference external" href="https://preregister.science/neurips2020.html">pregistration workshop at neurips 2021</a> not an author as speaker
- If your experimental plan is good, results are published regardless of positive or negative case
- <a class="reference external" href="https://www.jmlr.org/tmlr/editorial-policies.html">new journal</a></p>
</div>
</div>
<div class="section" id="value-laden-shifts-in-ml">
<h2>Value Laden Shifts in ML<a class="headerlink" href="#value-laden-shifts-in-ml" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://arxiv.org/abs/1912.01172">paper</a>
&#64;brownsarahm reminder from lily
<strong>talk on incorporating ethics into teaching data structs - environmental cost of algorithms</strong></p>
<ul class="simple">
<li><p>Looking at how different values influence what is being done in ML</p></li>
<li><p>disciplinary shifts are not objective, but value laden</p></li>
<li><p>Model Types</p>
<ul>
<li><p>Different categories of models typically used for specific purposes</p></li>
<li><p>The structure of what our learning algorithm outputs</p></li>
<li><p>e.g. CNN for image processing, Linear Models, SVMs, etc</p></li>
</ul>
</li>
</ul>
<div class="section" id="model-types-as-organizing">
<h3>Model types as organizing<a class="headerlink" href="#model-types-as-organizing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>many researchers self-organize in types; eg for revieing, workshops etc</p>
<ul>
<li><p>How do we organize them in a package like sklearn, but also “who knows who works on this”</p></li>
</ul>
</li>
<li><p>commitment is fueled by exemplars</p></li>
<li><p>has down stream effects:</p>
<ul>
<li><p>guide research agenda and problem selection</p>
<ul>
<li><p>How model types influence problem selection</p>
<ul>
<li><p>Different types are tailored to different problems</p></li>
<li><p>Most popular model means most funding</p></li>
<li><p>More funding on specific models drives improvements to that area specifically and other problems get lost</p></li>
</ul>
</li>
</ul>
</li>
<li><p>constrain search for solutions</p></li>
<li><p>prerequisites, eg deep learning  and data volume (fig 1) and compute power (fig2)</p>
<ul>
<li><p>fig1</p>
<ul>
<li><p>Depending on data amount, we may favor one model over the other, and that in turn is researched more</p></li>
</ul>
</li>
<li><p>fig2</p>
<ul>
<li><p>Shows over time how my computer power is used in training AI</p></li>
<li><p>Recently exponential growth</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>model types have parallels but important differences in philosophical scientific organzing principles</p>
<ul>
<li><p>decreases theory development</p></li>
<li><p>Kuhn</p>
<ul>
<li><p>The organizing paradigm defines what questions are valid</p></li>
<li><p>For example</p>
<ul>
<li><p>If we only have earth water fire ether, we can’t ask what molecules do</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>When committed to model types…</p>
<ul>
<li><p>The whole industry shifts towards it</p></li>
<li><p>Like NVidia GPUs, computer architectures, etc</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="model-type-is-self-reinforcing">
<h3>Model type is self-reinforcing<a class="headerlink" href="#model-type-is-self-reinforcing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>comparing them is influenced by the model type points above (problems, prerequisites)</p></li>
</ul>
</div>
<div class="section" id="comparison-between-types-is-value-laden">
<h3>Comparison between types is value laden<a class="headerlink" href="#comparison-between-types-is-value-laden" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Applied to ImageNet</p>
<ul>
<li><p>Benchmark image classification problem</p></li>
<li><p>Until 2011, best error rate was 25% (no deep learning)</p></li>
<li><p>2012 - AlexNet reached 16% (deep learning)</p></li>
<li><p>By 2016 ImageNet is basicaclly “done” due to all extremely high accuracies (97% vs 97.1%)</p></li>
</ul>
</li>
<li><p>This doesn’t mean the problem of image classification is solved</p></li>
<li><p>prerequisites</p>
<ul>
<li><p>compute</p>
<ul>
<li><p>Who has access</p></li>
</ul>
</li>
<li><p>data</p>
<ul>
<li><p>Who has access</p></li>
<li><p>What sets are created/curated</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Evaluation criteria</p>
<ul>
<li><p>in theories: as a whole, internal consistent, predictive, etc</p></li>
</ul>
</li>
</ul>
<blockquote class="epigraph">
<div><p>Evaluating theories based on their theoretical
virtues is a value-laden activity when theoretical virtues are carriers
of values.</p>
<p class="attribution">—Milli and Dotan</p>
</div></blockquote>
<ul class="simple">
<li><p>eg consistency requires keeping the bad from the old in new</p></li>
<li><p>eg: metrics and discrimination</p>
<ul>
<li><p>Something that was sexist previously is still now</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<blockquote class="epigraph">
<div><p>A related question inspired by these issues is who should make
decisions in what values are furthered? Who gets to have a voice?
In talking about selection of problems in science, Kitcher (2011)
argues that all sides should have a say, including laypersons [71].
A question for machine learning is: is the same true for machine
learning? Who should have a say about which criteria are important in evaluating model-types? That is itself another value-laden
question.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="overall-paper-thoughts">
<h2>Overall Paper thoughts<a class="headerlink" href="#overall-paper-thoughts" title="Permalink to this headline">¶</a></h2>
<div class="admonition-discuss admonition">
<p class="admonition-title">Discuss</p>
<p>General thoughts?</p>
</div>
<ul class="simple">
<li><p>Think about things that’re interesting, confusing, etc (for future reference)</p></li>
<li><p>Take care when conducting ML</p>
<ul>
<li><p>Feed in data, hope for the best without considering the “why’s”</p></li>
</ul>
</li>
</ul>
<div class="admonition-discuss admonition">
<p class="admonition-title">Discuss</p>
<p>How is this different from how you’ve thougth about CS before?</p>
</div>
<ul class="simple">
<li><p>There’s more to consider before actually coding</p></li>
<li><p>Vast social influences in things as simple as “can i even get this dataset”</p></li>
<li><p>We focus on what works now instead of what hasn’t worked</p></li>
</ul>
<div class="admonition-discuss admonition">
<p class="admonition-title">Discuss</p>
<p>How might the value-laden points about theory development relate the the scientific method points</p>
</div>
<ul class="simple">
<li><p>Two pillars of hypothesis + statistical testing</p></li>
</ul>
</div>
<div class="section" id="meta-points">
<h2>Meta points<a class="headerlink" href="#meta-points" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>(science) scientific mehtod one is a workshop paper (approx length of your project papers)</p></li>
<li><p>this is a position paper (it’s not about new experimental results as much as the classic research arguing a position apper)</p></li>
</ul>
</div>
<div class="section" id="next-class">
<h2>next class<a class="headerlink" href="#next-class" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>volunteer: Emmely</p>
<ul>
<li><p>[Roles for computing in social change](<a class="reference external" href="https://dl.acm.org/doi/abs/10.1145/3351095.3372871">https://dl.acm.org/doi/abs/10.1145/3351095.3372871</a></p></li>
<li><p>See course site for notes on <a class="reference external" href="https://ml4scisoc.github.io/syllabus/learning.html#presentations">expectations during presentations</a></p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2022-01-26.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">2022-01-26</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-02-02.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Roles for Computing in Social Change</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sarah M Brown<br/>
    
        &copy; Copyright .<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>