
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MLSS &#8212; Machine Learning for Science &amp; Society</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Fairness" href="2022-02-16.html" />
    <link rel="prev" title="Missing data Intro" href="2022-02-07.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Science & Society</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   Machine Learning for Science &amp; Society
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/learning.html">
   Learning Outcomes and Evaluation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2021-01-00-intro.html">
   Spring 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../syllabus/schedule-2021.html">
     Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-01-27.html">
     Class 1: Introductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-01.html">
     ML and Probability Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-03.html">
     Class 3: ML Pipelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-08.html">
     Class 4: Missing Data: Basic techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-10.html">
     Missing Data 2:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-15.html">
     Missing Data 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-17.html">
     MIssing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-01.html">
     Elastic Net
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-03.html">
     Multiobjective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-08.html">
     Latent Variable Models: GMM &amp; Topic Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-10.html">
     Latent Variable Models:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-15.html">
     Semi-supervised learning and noisy labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-17.html">
     Noisy labels as a Bias model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-24.html">
     Comparison of Fairness Interventions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2022-01-00-intro.html">
   Spring 2022
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-24.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-26.html">
     2022-01-26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-31.html">
     Scientific Method &amp; Philosphy of ML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-02.html">
     Roles for Computing in Social Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-07.html">
     Missing data Intro
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     MLSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-16.html">
     Fairness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-23.html">
     2022-02-23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-28.html">
     2022-02-28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-02.html">
     2022-03-02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-21.html">
     MLSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-28.html">
     MLSS
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/paperpresentations.html">
   Preparing to present a paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/notes.html">
   Posting Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2022-02-09.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-02-09.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-02-09.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   MLSS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2022-02-09
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-graphical-models-for-inference-with-missing-data">
     Paper - Graphical Models for Inference with Missing Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paper-presented-by-chamudi">
   paper – Presented by Chamudi
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphical-models-for-inference-with-missing-data">
     Graphical Models for Inference with Missing Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#missing-data-can-have-several-hamrful-consequences">
       Missing data can have several hamrful consequences.
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#existing-methods-for-handling-missing-data">
       Existing Methods for Handling Missing Data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graphical-representation-of-the-missingness-process">
       Graphical Representation of the Missingness Process
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#missingness-graphs">
       Missingness Graphs
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#taxonomy-of-missingness-mechanisms">
       Taxonomy of Missingness Mechanisms
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability">
       Recoverability
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mcar">
       Recoverability when data are MCAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mar">
       Recoverability when data are MAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mnar">
       Recoverability when data are MNAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditions-for-recoverability">
       Conditions for Recoverability
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>MLSS</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   MLSS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   2022-02-09
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-graphical-models-for-inference-with-missing-data">
     Paper - Graphical Models for Inference with Missing Data
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paper-presented-by-chamudi">
   paper – Presented by Chamudi
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graphical-models-for-inference-with-missing-data">
     Graphical Models for Inference with Missing Data
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#missing-data-can-have-several-hamrful-consequences">
       Missing data can have several hamrful consequences.
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#existing-methods-for-handling-missing-data">
       Existing Methods for Handling Missing Data
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#graphical-representation-of-the-missingness-process">
       Graphical Representation of the Missingness Process
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#missingness-graphs">
       Missingness Graphs
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#taxonomy-of-missingness-mechanisms">
       Taxonomy of Missingness Mechanisms
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability">
       Recoverability
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mcar">
       Recoverability when data are MCAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mar">
       Recoverability when data are MAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#recoverability-when-data-are-mnar">
       Recoverability when data are MNAR
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conditions-for-recoverability">
       Conditions for Recoverability
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#conclusion">
       Conclusion
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="mlss">
<h1>MLSS<a class="headerlink" href="#mlss" title="Permalink to this headline">¶</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2022-02-09<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Lead Scribe: Chamudi Kashmila</p>
<div class="section" id="paper-graphical-models-for-inference-with-missing-data">
<h2>Paper - Graphical Models for Inference with Missing Data<a class="headerlink" href="#paper-graphical-models-for-inference-with-missing-data" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="paper-presented-by-chamudi">
<h1><a class="reference external" href="https://proceedings.neurips.cc/paper/2013/file/0ff8033cf9437c213ee13937b1%60%60c4c455-Paper.pdf">paper</a> – Presented by Chamudi<a class="headerlink" href="#paper-presented-by-chamudi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphical-models-for-inference-with-missing-data">
<h2>Graphical Models for Inference with Missing Data<a class="headerlink" href="#graphical-models-for-inference-with-missing-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="missing-data-can-have-several-hamrful-consequences">
<h3>Missing data can have several hamrful consequences.<a class="headerlink" href="#missing-data-can-have-several-hamrful-consequences" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Firstly they can significantly bias the outcome of research studies.</p>
<ul>
<li><p>This is mainly because the response profiles of non-respondents and respondents can be significantly different from each other. Hence ignoring the former distorts the true proportion in the population.</p></li>
</ul>
</li>
<li><p>Secondly, performing the analysis using only complete cases and ignoring the cases with missing values can reduce the sample size there by substaintially reducing estimation efficiency.</p></li>
<li><p>Lastly, many of the algorithms and statsitical techniques are generally tailored to draw inferences from complete datasets.</p>
<ul>
<li><p>it may be difficult or even inappropriate to apply these algorithms and statistical techniques on incomplete datasets.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="existing-methods-for-handling-missing-data">
<h3>Existing Methods for Handling Missing Data<a class="headerlink" href="#existing-methods-for-handling-missing-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Listwise deletion (LD) and pairwise deletion (PD) are used in approximately 96% of studies in the social and behavioral sciences</p></li>
<li><p>Expectation-maximization (EM) [example: K-Means] algorithm is a general technique for finding max likelihood (ML) estimates from incomplete data.</p></li>
<li><p>ML is often used in conjunction with imputation methods</p>
<ul>
<li><p>Mean Sub, Hot-deck imputation, cold-deck imputation, and Multiple Imputation (MI).</p></li>
</ul>
</li>
<li><p>This paper aims to iluminate missing dat aproblems using casual graphs</p></li>
<li><p>The objectives are:</p>
<ul>
<li><p>Given a target relation Q to be estimated and a set of assumptions about the missingess process encoded in a graphical model, (i) under what conditions does a consistent estimate exist, and (ii) how can we product it from the data available. These questions are answered with the aid of <code class="docutils literal notranslate"><span class="pre">Missingness</span> <span class="pre">Graphs</span> <span class="pre">(m-graphs)</span></code></p></li>
<li><p>Review the traditional taxonomy of missing data problems and cast it in graphical terms.</p></li>
<li><p>define the<code class="docutils literal notranslate"><span class="pre">notion</span> <span class="pre">of</span> <span class="pre">recoverability</span></code> - the existence of a consistent estimate - and present graphical conditions for detecting recoverability of a given probalistic query Q.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="graphical-representation-of-the-missingness-process">
<h3>Graphical Representation of the Missingness Process<a class="headerlink" href="#graphical-representation-of-the-missingness-process" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Graphical Models have been used to analyze missing missing information in the form of missing cases</p></li>
<li><p>The need exists for a general approach capable of modeling an arbitrary data-generating process and deciding whether how missingness can be outmaneuvered in every dataset generated by that process.</p></li>
<li><p>Such a general approach should allow each variable to be governed by its own missingness mechanism, and each mechanism to be triggered by other partially observed variables in the model.</p></li>
<li><p>To achieve this flexibility we use a graphical model called <code class="docutils literal notranslate"><span class="pre">missingness</span> <span class="pre">graph</span></code> which is a <code class="docutils literal notranslate"><span class="pre">DAG</span> <span class="pre">(Directed</span> <span class="pre">Acyclic</span> <span class="pre">Graph)</span></code> defined as follows.</p></li>
</ul>
</div>
<div class="section" id="missingness-graphs">
<h3>Missingness Graphs<a class="headerlink" href="#missingness-graphs" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="https://i.imgur.com/368coCZ.png" />
Let G(𝕍, E) be the causal DAG where 𝕍 = V ∪ U ∪ V* ∪ R</p>
<p><strong>V</strong> is the set of observable nodes. Nodes in the graph correspond to variables in the data set.
<strong>U</strong> is the set of unobserved nodes
<strong>E</strong> is the set of edges in the DAG
<strong>V</strong>* is a set of all proxy variables
<strong>ℝ</strong> is the set of all causal mechanisms that are responsible for missingness</p>
<ul class="simple">
<li><p>Oftentimes we use bi-directed edges as a shorthand notation to denote the existence of a U variable as common parent of two variables in Vo ∪ Vm ∪ ℝ.</p></li>
<li><p><strong>V</strong> is partitioned into <strong>Vo</strong> and <strong>Vm</strong> such that</p></li>
<li><p><strong>Vo ⊆ V</strong> is the set of variables that are observed in all records in the population</p></li>
<li><p><strong>Vm ⊆ V</strong> is the set of variables that are missing in at least one record.</p></li>
<li><p>Variable <strong>X</strong> is termed as <strong>fully observed</strong> if <strong>X∈Vo</strong> and <strong>partially observed</strong> if <strong>X∈Vm</strong>.</p></li>
</ul>
<p><img alt="" src="https://i.imgur.com/y9u5fuJ.png" /></p>
<ul class="simple">
<li><p>This graphical representation briefly shows both the causal relationships among variables in V and the process that accounts for missingness in some of the variables.</p></li>
<li><p>Since every d-separation in the graph implies conditional independence in the distribution, the m-graph provides an effective way of representing the statistical properties of the missingness process and, hence, the potential of recovering the statistics of variables in Vm from partially missing data.</p></li>
</ul>
</div>
<div class="section" id="taxonomy-of-missingness-mechanisms">
<h3>Taxonomy of Missingness Mechanisms<a class="headerlink" href="#taxonomy-of-missingness-mechanisms" title="Permalink to this headline">¶</a></h3>
<p>It is common to classify missing data mechanisms into three types</p>
<ul class="simple">
<li><p><strong>Missing Completely At Random (MCAR)</strong> : Data are MCAR if the probability that Vm is missing is independent of Vm or any other variable in the study, as would be the case when <code class="docutils literal notranslate"><span class="pre">respondents</span> <span class="pre">decide</span> <span class="pre">to</span> <span class="pre">reveal</span> <span class="pre">their</span> <span class="pre">income</span> <span class="pre">levels</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">coin-flips</span></code>.</p></li>
<li><p><strong>Missing At Random (MAR)</strong> : Data are MAR if for all data cases Y , P(R|Yobs, Ymis) = P(R|Yobs) where Yobs denotes the observed component of Y and Ymis, the missing component. Example: <code class="docutils literal notranslate"><span class="pre">Women</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">population</span> <span class="pre">are</span> <span class="pre">more</span> <span class="pre">likely</span> <span class="pre">to</span> <span class="pre">not</span> <span class="pre">reveal</span> <span class="pre">their</span> <span class="pre">age</span></code>.</p></li>
<li><p><strong>Missing Not At Random (MNAR)</strong> or “non-ignorable missing”: Data that are neither MAR nor MCAR are termed as MNAR. Example: <code class="docutils literal notranslate"><span class="pre">Online</span> <span class="pre">shoppers</span> <span class="pre">rate</span> <span class="pre">an</span> <span class="pre">item</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">high</span> <span class="pre">probability</span> <span class="pre">either</span> <span class="pre">if</span> <span class="pre">they</span> <span class="pre">love</span> <span class="pre">the</span> <span class="pre">item</span> <span class="pre">or</span> <span class="pre">if</span> <span class="pre">they</span> <span class="pre">dislike</span> <span class="pre">it.</span> <span class="pre">In</span> <span class="pre">other</span> <span class="pre">words,</span> <span class="pre">the</span> <span class="pre">probability</span> <span class="pre">that</span> <span class="pre">a</span> <span class="pre">shopper</span> <span class="pre">supplies</span> <span class="pre">a</span> <span class="pre">rating</span> <span class="pre">is</span> <span class="pre">dependent</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">shopper’s</span> <span class="pre">underlying</span> <span class="pre">liking</span></code>.
<img alt="" src="https://i.imgur.com/KoH81yk.png" /></p></li>
<li><p>In the graph-based interpretation used in this paper, MCAR is defined as total independence between <strong>ℝ and Vo ∪ Vm ∪ U</strong> i.e. <strong>ℝ ∐ (Vo ∪ Vm  ∪ U)</strong>, as shown in Figure <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p></li>
<li><p>MAR is defined as independence between <strong>ℝ and Vm ∪ U given Vo</strong>  i.e. <strong>ℝ ∐ Vm ∪ U|Vo</strong>, as shown in Figure <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p></li>
<li><p>Finally if neither of these conditions hold, data are termed MNAR, as shown in Figure <code class="docutils literal notranslate"><span class="pre">c</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code>.</p></li>
</ul>
</div>
<div class="section" id="recoverability">
<h3>Recoverability<a class="headerlink" href="#recoverability" title="Permalink to this headline">¶</a></h3>
<p>Recoverability is a measurement to see if we can get P(X, Y) from the entire dataset D. Examine the conditions under which a bias-free estimate of a given probabilistic relation Q can be computed.</p>
<p><strong>Definition</strong>  (Recoverability). Given a <strong>m-graph G</strong>, and a <strong>target relation Q</strong> defined on the variables in <strong>V</strong> , <strong>Q</strong> is said to be <strong>recoverable</strong> in <strong>G</strong> if there <code class="docutils literal notranslate"><span class="pre">exists</span> <span class="pre">an</span> <span class="pre">algorithm</span> <span class="pre">that</span> <span class="pre">produces</span> <span class="pre">a</span> <span class="pre">consistent</span> <span class="pre">estimate</span> <span class="pre">of</span> <span class="pre">Q</span> <span class="pre">for</span> <span class="pre">every</span> <span class="pre">dataset</span> <span class="pre">D</span></code> such that <strong>P(D)</strong> is <code class="docutils literal notranslate"><span class="pre">(1)</span> <span class="pre">compatible</span> <span class="pre">with</span> <span class="pre">G</span></code> and <code class="docutils literal notranslate"><span class="pre">(2)</span> <span class="pre">strictly</span> <span class="pre">positive</span> <span class="pre">over</span> <span class="pre">complete</span> <span class="pre">cases</span></code> i.e. <strong>P(Vo, Vm, ℝ = 0) &gt; 0</strong>.</p>
</div>
<div class="section" id="recoverability-when-data-are-mcar">
<h3>Recoverability when data are MCAR<a class="headerlink" href="#recoverability-when-data-are-mcar" title="Permalink to this headline">¶</a></h3>
<p>For MCAR data we have ℝ ∐ (Vo ∪ Vm). Therefore, we can write
P(V ) = P(V | ℝ) = P(Vo, V* |ℝ = 0).</p>
<p>Since both <strong>ℝ</strong> and <strong>V</strong>* are observables, the joint probability <strong>P(V)</strong> is <strong>consistently estimable (recoverable)</strong> by considering complete cases only</p>
<p><em>Example : Let X be the treatment and Y be the outcome as depicted in the m-graph in Fig. 1 (a). Let it be the case that we accidentally deleted the values of Y for a handful of samples, hence Y ∈ Vm. Can we recover P(X, Y )?</em></p>
<p>From <strong>D</strong>, we can compute <em><em>P(X, Y</em> , Ry)</em><em>.
From the m-graph G, we know that <strong>Y</strong></em> is a collider and hence by d-separation,
<strong>(X ∪ Y ) ∐ Ry</strong>. Thus <strong>P(X, Y ) = P(X, Y |Ry)</strong>.
In particular, <strong>P(X, Y ) = P(X, Y |Ry = 0)</strong>.
When <strong>Ry = 0</strong>, <em>by eq. (1)</em>, <em><em>Y</em> = Y</em>* .
Hence,                <strong>P(X, Y )</strong> <strong>= P(X, Y</strong>* <strong>|Ry = 0)</strong>                  <code class="docutils literal notranslate"><span class="pre">(2)</span></code>
The RHS of Eq. 2 is consistently estimable from D;
<strong>hence P(X, Y ) is recoverable</strong>.</p>
</div>
<div class="section" id="recoverability-when-data-are-mar">
<h3>Recoverability when data are MAR<a class="headerlink" href="#recoverability-when-data-are-mar" title="Permalink to this headline">¶</a></h3>
<p>When data are <strong>MAR</strong>, we have <strong>R ∐ Vm|Vo</strong>.
Therefore   <strong>P(V )   =   P(Vm|Vo)P(Vo)   =   P(Vm|Vo, R = 0)P(Vo)</strong>.
Hence the joint distribution <strong>P(V)</strong> is recoverable.</p>
<p><em>Example : Let X be the treatment and Y be the outcome as shown in the m-graph in Fig. 1 (b).
Let it be the case that some patients who underwent treatment are not likely to report the outcome, hence the arrow X → Ry. Under the circumstances, can we recover P(X, Y )?</em></p>
<p>From <strong>D</strong>, we can compute <em><em>P(X, Y</em> , Ry)</em><em>.
From the m-graph <strong>G</strong>, we see that <strong>Y</strong></em> is a collider and X is a fork.
Hence by d-separation, <strong>Y ∐ Ry|X</strong>.
Thus        <strong>P(X, Y )   =   P(Y |X)P(X)   =   P(Y |X, Ry)P(X)</strong>.
In particular,   <strong>P(X, Y )   =   P(Y |X, Ry = 0)P(X)</strong>.
When  <strong>Ry = 0</strong>,       by eq. (1),       <strong>Y</strong>* <strong>= Y</strong>.
Hence,       <strong>P(X, Y )   =   P(Y</strong>* <strong>|X, Ry = 0)P(X)</strong>               <code class="docutils literal notranslate"><span class="pre">(3)</span></code>
and since <strong>X is fully observable, P(X, Y ) is recoverable</strong></p>
</div>
<div class="section" id="recoverability-when-data-are-mnar">
<h3>Recoverability when data are MNAR<a class="headerlink" href="#recoverability-when-data-are-mnar" title="Permalink to this headline">¶</a></h3>
<p>Data that are neither MAR nor MCAR are termed <strong>MNAR</strong>. Though it is generally believed that relations in MNAR datasets are not recoverable, the following example demonstrates otherwise.</p>
<p><em>Example : Fig. 1 (d) depicts a study where (i) some units who underwent treatment (X = 1) did not report the outcome (Y ) and (ii) we accidentally deleted the values of treatment for a handful of cases. Thus we have missing values for both X and Y which renders the dataset MNAR. We shall show that P(X, Y ) is recoverable.</em></p>
<p><img alt="" src="https://i.imgur.com/plJibIl.png" /></p>
<p>From D, we can compute <strong>P(X</strong>*, <strong>Y</strong>*, <strong>Rx, Ry)</strong>.
From the m-graph G, we see that <strong>X ∐ Rx</strong> and <strong>Y ∐ (Rx ∪ Ry)|X</strong>.</p>
<p>Thus <strong>P(X, Y )  =  P(Y |X)P(X)  =  P(Y |X, Ry = 0, Rx = 0)P(X|Rx = 0)</strong>.
When <strong>Ry = 0</strong> and <strong>Rx = 0</strong> we have (<em>by Equation (1)</em> ), <em><em>Y</em> = Y</em>* and <em><em>X</em> = X</em>*.</p>
<p>Hence,  <strong>P(X,Y) =</strong>   <strong>P(Y</strong>* <strong>|X</strong>* , <strong>Rx = 0</strong> , <strong>Ry = 0)P(X</strong>* <strong>|Rx = 0)</strong>              <code class="docutils literal notranslate"><span class="pre">(4)</span></code>
Therefore, <strong>P(X,Y) is recoverable</strong></p>
</div>
<div class="section" id="conditions-for-recoverability">
<h3>Conditions for Recoverability<a class="headerlink" href="#conditions-for-recoverability" title="Permalink to this headline">¶</a></h3>
<p>How can we determine if a given relation is recoverable?
<code class="docutils literal notranslate"><span class="pre">Theorem</span> <span class="pre">1:</span> <span class="pre">A</span> <span class="pre">query</span> <span class="pre">Q</span> <span class="pre">defined</span> <span class="pre">over</span> <span class="pre">variables</span> <span class="pre">in</span> <span class="pre">V0</span> </code>
Theorem 1 provides a sufficient condition for recoverability</p>
<p><strong>Theorem 1</strong>
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">query</span> <span class="pre">Q</span> <span class="pre">defined</span> <span class="pre">over</span> <span class="pre">variables</span> <span class="pre">in</span> <span class="pre">Vo</span> <span class="pre">∪</span> <span class="pre">Vm</span> <span class="pre">is</span> <span class="pre">recoverable</span> <span class="pre">if</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">decomposable</span> <span class="pre">into</span> <span class="pre">terms</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">form</span> <span class="pre">Qj</span> <span class="pre">=</span> <span class="pre">P(Sj</span> <span class="pre">|Tj</span> <span class="pre">)</span> <span class="pre">such</span> <span class="pre">that</span> <span class="pre">Tj</span> <span class="pre">contains</span> <span class="pre">the</span> <span class="pre">missingness</span> <span class="pre">mechanism</span> <span class="pre">Rv</span> <span class="pre">=</span> <span class="pre">0</span> <span class="pre">of</span> <span class="pre">every</span> <span class="pre">partially</span> <span class="pre">observed</span> <span class="pre">variable</span> <span class="pre">V</span> <span class="pre">that</span> <span class="pre">appears</span> <span class="pre">in</span> </code></p>
<p><strong>Proof:</strong>
<code class="docutils literal notranslate"><span class="pre">If</span> <span class="pre">such</span> <span class="pre">a</span> <span class="pre">decomposition</span> <span class="pre">exists,</span> <span class="pre">every</span> <span class="pre">Qj</span> <span class="pre">is</span> <span class="pre">estimable</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">data,</span> <span class="pre">hence</span> <span class="pre">the</span> <span class="pre">entire</span> <span class="pre">expression</span> <span class="pre">for</span> <span class="pre">Q</span> <span class="pre">is</span> <span class="pre">recoverable.</span></code></p>
<p><em>Example : Consider the problem of recovering Q = P(X, Y ) from the m-graph of Fig. 3(b).</em></p>
<p><img alt="" src="https://i.imgur.com/uYApjr3.png" /></p>
<p>Attempts to decompose Q by the chain rule, as was done in Eqs. (3)
<code class="docutils literal notranslate"><span class="pre">P(X,</span> <span class="pre">Y</span> <span class="pre">)</span>&#160;&#160; <span class="pre">=</span>&#160;&#160; <span class="pre">P(Y*</span> <span class="pre">|X,</span> <span class="pre">Ry</span> <span class="pre">=</span> <span class="pre">0)P(X)</span>&#160;&#160;&#160; <span class="pre">(3)</span></code>
and (4) would not satisfy the conditions of Theorem 1.</p>
<p>To witness we write P(X, Y ) = P(Y |X)P(X) and note that the graph does not permit us to augment any of the two terms with the necessary Rx or Ry terms;</p>
<p>X is independent of Rx only if we condition on Y , which is partially observed, and Y is independent of Ry only if we condition on X which is also partially observed.</p>
<p>This deadlock can be disentangled however using a non-conventional decomposition:</p>
<p><img alt="" src="https://i.imgur.com/mn7ErCU.png" /></p>
<p>where the denominator was obtained using the independencies <strong>Rx ∐ (X, Ry)|Y</strong> and <strong>Ry ∐ (Y, Rx)|X</strong> shown in the graph.</p>
<p>The final expression above satisfies <strong>Theorem 1</strong> and renders <strong>P(X,Y) recoverable</strong>.</p>
<p>This example again shows that <em><strong>recovery is feasible</strong></em> even when data are <strong>MNAR</strong>.</p>
<p><em>Theorem 2</em> operationalizes the decomposability requirement of <em>Theorem 1</em>.</p>
<p><strong>Theorem 2</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">(Recoverability</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">Joint</span> <span class="pre">P(V)).Given</span> <span class="pre">a</span> <span class="pre">m-graph</span> <span class="pre">G</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">edges</span> <span class="pre">between</span> <span class="pre">the</span> <span class="pre">R</span> <span class="pre">variables</span> <span class="pre">and</span> <span class="pre">no</span> <span class="pre">latent</span> <span class="pre">variables</span> <span class="pre">as</span> <span class="pre">parents</span> <span class="pre">of</span> <span class="pre">R</span> <span class="pre">variables,</span> <span class="pre">a</span> <span class="pre">necessary</span> <span class="pre">and</span> <span class="pre">sufficient</span> <span class="pre">condition</span> <span class="pre">for</span> <span class="pre">recovering</span> <span class="pre">the</span> <span class="pre">joint</span> <span class="pre">distribution</span> <span class="pre">P(V)</span> <span class="pre">is</span> <span class="pre">that</span> <span class="pre">no</span> <span class="pre">variable</span> <span class="pre">X</span> <span class="pre">be</span> <span class="pre">a</span> <span class="pre">parent</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">missingness</span> <span class="pre">mechanism</span> <span class="pre">Rx.</span> <span class="pre">Moreover,</span> <span class="pre">when</span> <span class="pre">recoverable,</span> <span class="pre">P(V)</span> <span class="pre">is</span> <span class="pre">given</span> <span class="pre">by</span></code></p>
<p><img alt="" src="https://i.imgur.com/t7didV4.png" /></p>
<p><em>Theorem 3</em> gives a sufficient condition for recovering the joint distribution in a Markovian model.</p>
<p><strong>Theorem 3</strong>
<code class="docutils literal notranslate"><span class="pre">Given</span> <span class="pre">a</span> <span class="pre">m-graph</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">latent</span> <span class="pre">variables</span> <span class="pre">(i.e.,</span> <span class="pre">Markovian)</span> <span class="pre">the</span> <span class="pre">joint</span> <span class="pre">distribution</span> <span class="pre">P(V)</span> <span class="pre">is</span> <span class="pre">recoverable</span> <span class="pre">if</span> <span class="pre">no</span> <span class="pre">missingness</span> <span class="pre">mechanism</span> <span class="pre">Rx</span> <span class="pre">is</span> <span class="pre">a</span> <span class="pre">descendant</span> <span class="pre">of</span> <span class="pre">its</span> <span class="pre">corresponding</span> <span class="pre">variable</span> <span class="pre">X.</span> <span class="pre">Moreover,</span> <span class="pre">if</span> <span class="pre">recoverable,</span> <span class="pre">then</span> <span class="pre">P(V)</span> <span class="pre">is</span> <span class="pre">given</span> <span class="pre">by</span></code></p>
<p><img alt="" src="https://i.imgur.com/VKRDXTd.png" /></p>
<p><strong>Theorem 4</strong>
<code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">sufficient</span> <span class="pre">condition</span> <span class="pre">for</span> <span class="pre">recoverability</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">relation</span> <span class="pre">Q</span> <span class="pre">is</span> <span class="pre">that</span> <span class="pre">Q</span> <span class="pre">be</span> <span class="pre">decomposable</span> <span class="pre">into</span> <span class="pre">an</span> <span class="pre">ordered</span> <span class="pre">factorization,</span> <span class="pre">or</span> <span class="pre">a</span> <span class="pre">sum</span> <span class="pre">of</span> <span class="pre">such</span> <span class="pre">factorizations,</span> <span class="pre">such</span> <span class="pre">that</span> <span class="pre">every</span> <span class="pre">factor</span> <span class="pre">Qi</span> <span class="pre">=</span> <span class="pre">P(Yi</span> <span class="pre">|Xi)</span> <span class="pre">satisfies</span> <span class="pre">Yi</span> <span class="pre">∐</span> <span class="pre">(Ryi</span> <span class="pre">,</span> <span class="pre">Rxi</span> <span class="pre">)|Xi</span> <span class="pre">.</span> <span class="pre">A</span> <span class="pre">factorization</span> <span class="pre">that</span> <span class="pre">satisfies</span> <span class="pre">this</span> <span class="pre">condition</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">called</span> <span class="pre">admissible.</span></code></p>
<p><em>Theorem 4</em> will allow us to confirm recoverability of certain queries Q in models such as those in Figures <code class="docutils literal notranslate"><span class="pre">a</span></code>,  <code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">d</span></code>  which do not satisfy the requirement in <em>Theorem 2</em></p>
<p><img alt="" src="https://i.imgur.com/FtykI3w.png" /></p>
<p>P(X|Y ) = P(X|Rx = 0, Ry = 0, Y) is recoverable</p>
<p><img alt="" src="https://i.imgur.com/GlnLtiP.png" /></p>
<p>P(X, Y, Z)  =  P(Z|X, Y, Rz = 0, Rx = 0, Ry = 0) P(X|Y, Rx = 0, Ry = 0) P(Y |Ry = 0) is recoverable</p>
<p><img alt="" src="https://i.imgur.com/QIaMoJ4.png" /></p>
<p>P(X, Z) = P(X, Z|Rx = 0, Rz = 0) is recoverable</p>
</div>
<div class="section" id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Causal</span> <span class="pre">graphical</span> <span class="pre">models</span> <span class="pre">depicting</span> <span class="pre">the</span> <span class="pre">data</span> <span class="pre">generating</span> <span class="pre">process</span> <span class="pre">can</span> <span class="pre">serve</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">powerful</span> <span class="pre">tool</span> <span class="pre">for</span> <span class="pre">analyzing</span> <span class="pre">missing</span> <span class="pre">data</span> <span class="pre">problems</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Formalized</span> <span class="pre">the</span> <span class="pre">notion</span> <span class="pre">of</span> <span class="pre">recoverability</span> <span class="pre">and</span> <span class="pre">showed</span> <span class="pre">that</span> <span class="pre">relations</span> <span class="pre">are</span> <span class="pre">always</span> <span class="pre">recoverable</span> <span class="pre">when</span> <span class="pre">data</span> <span class="pre">are</span> <span class="pre">missing</span> <span class="pre">at</span> <span class="pre">random</span> <span class="pre">(MCAR</span> <span class="pre">or</span> <span class="pre">MAR)</span> <span class="pre">and</span> <span class="pre">even</span> <span class="pre">when</span> <span class="pre">data</span> <span class="pre">are</span> <span class="pre">missing</span> <span class="pre">not</span> <span class="pre">at</span> <span class="pre">random</span> <span class="pre">(MNAR).</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">presented</span> <span class="pre">a</span> <span class="pre">sufficient</span> <span class="pre">condition</span> <span class="pre">to</span> <span class="pre">ensure</span> <span class="pre">recoverability</span> <span class="pre">of</span> <span class="pre">a</span> <span class="pre">given</span> <span class="pre">relation</span> <span class="pre">Q</span> <span class="pre">(Theorem</span> <span class="pre">1)</span> <span class="pre">and</span> <span class="pre">operationalized</span> <span class="pre">Theorem</span> <span class="pre">1</span> <span class="pre">using</span> <span class="pre">graphical</span> <span class="pre">criteria</span> <span class="pre">(Theorems</span> <span class="pre">2,</span> <span class="pre">3</span> <span class="pre">and</span> <span class="pre">4).</span></code></p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2022-02-07.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Missing data Intro</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-02-16.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Fairness</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sarah M Brown<br/>
    
        &copy; Copyright .<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>