
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2022-02-16 &#8212; Machine Learning for Science &amp; Society</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2022-02-23" href="2022-02-23.html" />
    <link rel="prev" title="MLSS" href="2022-02-09.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Machine Learning for Science & Society</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../about.html">
   Machine Learning for Science &amp; Society
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Syllabus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/index.html">
   Basic Facts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/schedule.html">
   Schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../syllabus/learning.html">
   Learning Outcomes and Evaluation
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Notes
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="2021-01-00-intro.html">
   Spring 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../syllabus/schedule-2021.html">
     Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-01-27.html">
     Class 1: Introductions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-01.html">
     ML and Probability Review
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-03.html">
     Class 3: ML Pipelines
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-08.html">
     Class 4: Missing Data: Basic techniques
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-10.html">
     Missing Data 2:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-15.html">
     Missing Data 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-17.html">
     MIssing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-01.html">
     Elastic Net
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-03.html">
     Multiobjective
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-08.html">
     Latent Variable Models: GMM &amp; Topic Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-10.html">
     Latent Variable Models:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-15.html">
     Semi-supervised learning and noisy labels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-03-17.html">
     Noisy labels as a Bias model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-02-24.html">
     Comparison of Fairness Interventions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="2022-01-00-intro.html">
   Spring 2022
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-24.html">
     Overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-26.html">
     2022-01-26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-01-31.html">
     Scientific Method &amp; Philosphy of ML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-02.html">
     Roles for Computing in Social Change
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-07.html">
     MLSS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-09.html">
     MLSS
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2022-02-16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-23.html">
     2022-02-23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-02-28.html">
     2022-02-28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-02.html">
     2022-03-02
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-28.html">
     MLSS
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/paperpresentations.html">
   Preparing to present a paper
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../reference/notes.html">
   Posting Notes
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notes/2022-02-16.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ml4scisoc/ml4scisoc.github.io/issues/new?title=Issue%20on%20page%20%2Fnotes/2022-02-16.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/ml4scisoc/ml4scisoc.github.io/edit/main/notes/2022-02-16.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fairness">
   Fairness
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fairness-and-machine-learning">
     FAIRNESS AND MACHINE LEARNING
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chapter-2-classification">
     Chapter 2: Classification
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#main-goal">
       Main Goal
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#supervised-learning">
       Supervised learning
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-classification-criteria">
       Statistical Classification Criteria
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-conditional-expectation">
       The Conditional Expectation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sensitive-characteristics-a">
       Sensitive Characteristics (A)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indepdence-ra">
       Indepdence – R⏊A
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#separation">
       Separation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sufficiency-ya-r">
       Sufficiency – Y⏊A|R
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calibration-and-sufficiency">
       Calibration and Sufficiency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calibration-by-group">
       Calibration by Group
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relationships-between-criteria">
       Relationships Between Criteria
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#machine-bias">
     Machine Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-premise">
       The premise
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#risk-assessments">
       Risk Assessments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#following-the-warnings-of-ag-holder">
       Following the Warnings of AG Holder
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-theory">
       In Theory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-practice">
       In Practice
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-problem">
       The Problem
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overall">
       Overall
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gender-shades">
     Gender Shades
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intro">
       Intro
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#related-work">
       Related Work
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intersectional-benchmark">
       Intersectional Benchmark
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commercial-gender-classification-audit">
       Commercial Gender Classification Audit
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dissecting-racial-bias-in-an-algorithm-used-to-manage-the-health-of-populations">
     Dissecting racial bias in an algorithm used to manage the health of populations
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>2022-02-16</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fairness">
   Fairness
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fairness-and-machine-learning">
     FAIRNESS AND MACHINE LEARNING
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#chapter-2-classification">
     Chapter 2: Classification
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#main-goal">
       Main Goal
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#supervised-learning">
       Supervised learning
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#statistical-classification-criteria">
       Statistical Classification Criteria
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-conditional-expectation">
       The Conditional Expectation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sensitive-characteristics-a">
       Sensitive Characteristics (A)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#indepdence-ra">
       Indepdence – R⏊A
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#separation">
       Separation
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sufficiency-ya-r">
       Sufficiency – Y⏊A|R
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calibration-and-sufficiency">
       Calibration and Sufficiency
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#calibration-by-group">
       Calibration by Group
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#relationships-between-criteria">
       Relationships Between Criteria
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#machine-bias">
     Machine Bias
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-premise">
       The premise
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#risk-assessments">
       Risk Assessments
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#following-the-warnings-of-ag-holder">
       Following the Warnings of AG Holder
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-theory">
       In Theory
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#in-practice">
       In Practice
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-problem">
       The Problem
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overall">
       Overall
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gender-shades">
     Gender Shades
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intro">
       Intro
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#related-work">
       Related Work
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intersectional-benchmark">
       Intersectional Benchmark
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#commercial-gender-classification-audit">
       Commercial Gender Classification Audit
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dissecting-racial-bias-in-an-algorithm-used-to-manage-the-health-of-populations">
     Dissecting racial bias in an algorithm used to manage the health of populations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>2022-02-16<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fairness">
<h2>Fairness<a class="headerlink" href="#fairness" title="Permalink to this headline">¶</a></h2>
<p>Lead Scribe: Chan</p>
<div class="section" id="fairness-and-machine-learning">
<h3>FAIRNESS AND MACHINE LEARNING<a class="headerlink" href="#fairness-and-machine-learning" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="chapter-2-classification">
<h3>Chapter 2: Classification<a class="headerlink" href="#chapter-2-classification" title="Permalink to this headline">¶</a></h3>
<p>Presented by Damon</p>
<div class="section" id="main-goal">
<h4>Main Goal<a class="headerlink" href="#main-goal" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>determine plausible value for an unknown varible Y given an obscent variable X</p></li>
<li><p>Essentially trying to predict something based on other factors</p></li>
</ul>
</div>
<div class="section" id="supervised-learning">
<h4>Supervised learning<a class="headerlink" href="#supervised-learning" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The prevalent method for onstructing classifeirs from observed data</p>
<ul>
<li><p>Goal: to identify menatingful patterns</p></li>
</ul>
</li>
<li><p>Classifier: a mapping from the space of possible values for X to the space of values that the target Y can assume.</p></li>
<li><p>The essential idea is simple in that we will have albeld ata in the form (x1, y1) that is drawn from a distribtuion where x1 is an instance and y1 is the label.</p>
<ul>
<li><p>The instance are then partitioned into positive</p></li>
<li><p>Lables typically come from a discrete set such as (-1, 1) in the case of binary classification.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="statistical-classification-criteria">
<h4>Statistical Classification Criteria<a class="headerlink" href="#statistical-classification-criteria" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>How to identify which classifer is best fo your purpose</p></li>
<li><p>Accuracy: the probability of correctly predicting the target variable</p></li>
<li><p>Cond. probability table</p>
<ul>
<li><p>The true positivie rate corresponds to the frequency of the classifer correctly assinging a positive label to a positive instance.</p></li>
</ul>
</li>
<li><p>Why do we need the weighted average?</p>
<ul>
<li><p>P(Y=Ŷ) = P(Ŷ=1|Y=1)<code class="docutils literal notranslate"><span class="pre">P(Y=1)</span></code> + P(Ŷ=0|Y=0)<code class="docutils literal notranslate"><span class="pre">P(Y=0)</span></code></p></li>
<li><p>to get all of the accuracy, we need to multiple the weights to our conditional probabilities so that it is computable.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-conditional-expectation">
<h4>The Conditional Expectation<a class="headerlink" href="#the-conditional-expectation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Score:</span> <span class="pre">a</span> <span class="pre">single</span> <span class="pre">real-valued</span> <span class="pre">variable</span> <span class="pre">summairzed</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">regression</span> <span class="pre">model</span></code></p></li>
<li><p>A natural score function is the expectation of the target variable Y conditional on the features X we have observed</p></li>
</ul>
</div>
<div class="section" id="sensitive-characteristics-a">
<h4>Sensitive Characteristics (A)<a class="headerlink" href="#sensitive-characteristics-a" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>In many classification tasks, the features X contain or implicitly encode sensitive characteristics of an individual</p></li>
<li><p>It is dangerous to ignore these factors, which will make prediction difficult by tampering the correlation.</p></li>
</ul>
</div>
<div class="section" id="indepdence-ra">
<h4>Indepdence – R⏊A<a class="headerlink" href="#indepdence-ra" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Requires the sentitive charactieric to be statistically independent of the score</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Definition</span> <span class="pre">1:</span> <span class="pre">The</span> <span class="pre">random</span> <span class="pre">variable</span> <span class="pre">(A,</span> <span class="pre">R)</span> <span class="pre">satisfy</span> <span class="pre">independence</span> <span class="pre">if</span> <span class="pre">A⏊R</span></code></p></li>
<li><p>Independence simplifies to the condition:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">P{R=1∣A=a}=P{R=1∣A=b}</span></code></p></li>
</ul>
</li>
<li><p>Where R=1 is acceptance and the condition requires the acceptance rate to be the same in all groups.</p></li>
<li><p>There coudl also be a relaxation on the constraint that would introduce a positive amount of slack ε&gt;- and require that:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">P{R=1∣A=a}≥P{R=1∣A=b}</span> <span class="pre">−</span> <span class="pre">ϵ</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">ϵ</span> <span class="pre">≥</span> <span class="pre">P{R=1∣A=b}</span> <span class="pre">-</span> <span class="pre">P{R=1∣A=a}</span></code>, where we want the difference to be small.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="separation">
<h4>Separation<a class="headerlink" href="#separation" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Acknowledges that in many scenarios, the sensitive characteristic may be correlated with the target variable.</p></li>
<li><p>This separation criterion allows corelation between the score and the senstitive attribute to the extent that it is justified by the target variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Definition</span> <span class="pre">2:</span> <span class="pre">Random</span> <span class="pre">variables</span> <span class="pre">(R,A,Y)</span> <span class="pre">satisfy</span> <span class="pre">separation</span> <span class="pre">if</span> <span class="pre">R⏊A|Y</span></code></p></li>
<li><p>In the case where R is a binary classifier, separation is equivalent to requiring for all groups a, b the two constraints:</p>
<ul>
<li><p>P{R=1∣Y=1,A=a}=P{R=1∣Y=1,A=b}</p></li>
<li><p>P{R=1∣Y=0,A=a}=P{R=1∣Y=0,A=b}</p></li>
</ul>
</li>
<li><p>Separation requires that all groups experience the same false negative rate and the same false positive rate.</p></li>
<li><p><img alt="" src="https://i.imgur.com/14oOXKq.png" /></p></li>
</ul>
</div>
<div class="section" id="sufficiency-ya-r">
<h4>Sufficiency – Y⏊A|R<a class="headerlink" href="#sufficiency-ya-r" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Formalizes that the score already includes the sensitvie characteristic for the purpose of predicting the target</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Definition</span> <span class="pre">3:</span> <span class="pre">We</span> <span class="pre">say</span> <span class="pre">that</span> <span class="pre">random</span> <span class="pre">variables</span> <span class="pre">(R,</span> <span class="pre">A,</span> <span class="pre">Y)</span> <span class="pre">satistfy</span> <span class="pre">sufficienty</span> <span class="pre">if</span> <span class="pre">Y⏊A|R</span></code></p></li>
<li><p>In this case, a random variable R is sufficient for A iff for all groups a, b and all values r in the support of R, we have
<img alt="" src="https://i.imgur.com/WFqpEj8.png" /></p></li>
<li><p>When R only has 2 values we recognize this condition as requiring a parity of pos./neg. predictive values across all groups.</p></li>
<li><p><img alt="" src="https://i.imgur.com/gVH7fQM.png" /></p></li>
</ul>
</div>
<div class="section" id="calibration-and-sufficiency">
<h4>Calibration and Sufficiency<a class="headerlink" href="#calibration-and-sufficiency" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>It is sometimes desirable to be able to interpret the values of the score functions as probabilities</p></li>
<li><p>This condition means that the set of all instances assigned a score value r has an r fraction of positive instances among them.</p></li>
</ul>
</div>
<div class="section" id="calibration-by-group">
<h4>Calibration by Group<a class="headerlink" href="#calibration-by-group" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>To formalize the connection between sufficiency and calibration we say that the score R satisfies calibration by group if it satisfies: <img alt="" src="https://i.imgur.com/Jqv4jBb.png" /></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Proposition</span> <span class="pre">1.</span> <span class="pre">If</span> <span class="pre">a</span> <span class="pre">score</span> <span class="pre">R</span> <span class="pre">satisfies</span> <span class="pre">sufficiency,</span> <span class="pre">then</span> <span class="pre">there</span> <span class="pre">exists</span> <span class="pre">a</span> <span class="pre">function</span> <span class="pre">𝓵:</span> <span class="pre">[0,1]</span> <span class="pre">--&gt;</span> <span class="pre">[0,1]</span> <span class="pre">so</span> <span class="pre">that</span> <span class="pre">𝓵(R)</span> <span class="pre">satisfies</span> <span class="pre">calibration</span> <span class="pre">by</span> <span class="pre">group.</span> </code></p></li>
</ul>
</div>
<div class="section" id="relationships-between-criteria">
<h4>Relationships Between Criteria<a class="headerlink" href="#relationships-between-criteria" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Initial criteria constrains the joint distribution in non-trivial ways therefore we can suspect that imposing any 2 of them simultaneously over-contrains the space to the point where only degenerate solutions remain.</p></li>
<li><p>Happy path of establishing multiple fairnesses is intangible.</p></li>
</ul>
</div>
</div>
<div class="section" id="machine-bias">
<h3>Machine Bias<a class="headerlink" href="#machine-bias" title="Permalink to this headline">¶</a></h3>
<p>Presented by Derek</p>
<div class="section" id="the-premise">
<h4>The premise<a class="headerlink" href="#the-premise" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Brisha Borden &amp; a friend - 18 years old</p>
<ul>
<li><p>Scooter</p></li>
</ul>
</li>
<li><p>Vernon Prater - “Seasoned”</p>
<ul>
<li><p>Shoplifting</p></li>
</ul>
</li>
<li><p>Both similar crimes</p></li>
<li><p>Computer program predicting likelihood of recidivism</p>
<ul>
<li><p>Borden &gt; Prater</p></li>
<li><p>Two years later, opposite held true</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="risk-assessments">
<h4>Risk Assessments<a class="headerlink" href="#risk-assessments" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Becoming increasingly more popular in courtrooms</p></li>
<li><p>9 states provide scores to judges during sentencing</p></li>
</ul>
</div>
<div class="section" id="following-the-warnings-of-ag-holder">
<h4>Following the Warnings of AG Holder<a class="headerlink" href="#following-the-warnings-of-ag-holder" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>The sentencing commission did not launch a study of risk scores</p></li>
<li><p>ProPublica did launch a study</p>
<ul>
<li><p>&gt;7000 people arrested in Broward Cty, FL</p></li>
<li><p>Check how many were charged with new crimes over 2 years</p></li>
</ul>
</li>
<li><p>Results</p>
<ul>
<li><p>Unreliable</p></li>
<li><p>Biased</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="in-theory">
<h4>In Theory<a class="headerlink" href="#in-theory" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Risk scores are great</p></li>
<li><p>High scores mean more likely to commit crime</p></li>
<li><p>Vice versa for low scores</p></li>
<li><p>Simple…?</p></li>
</ul>
</div>
<div class="section" id="in-practice">
<h4>In Practice<a class="headerlink" href="#in-practice" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>People are extremely complex</p></li>
<li><p>Countless factors go into recidivism such as</p>
<ul>
<li><p>employment</p></li>
<li><p>housing status</p></li>
<li><p>fiancial situations</p></li>
</ul>
</li>
<li><p>As a result unless we individualize the risk assessment, result will be biased</p></li>
</ul>
</div>
<div class="section" id="the-problem">
<h4>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>people tend to blindly trust tech.</p></li>
<li><p>any jurisdictions adopt Northpointe’s software without testing</p></li>
<li><p>Using tech is the easy way out</p>
<ul>
<li><p>“Easy to use and gives ‘simple/effective’ charts for judicial review”</p></li>
</ul>
</li>
<li><p>2009 study reported a 68% accruacy rate for the scoring software</p></li>
</ul>
</div>
<div class="section" id="overall">
<h4>Overall<a class="headerlink" href="#overall" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Using tech in social context is extremely complex</p></li>
<li><p>Poeple are unique and countless factors go into individual behavior</p></li>
<li><p>With recidivism specificialy</p>
<ul>
<li><p>Black people more likely to be predicted higher than White people</p></li>
<li><p>Software relied upon too much</p></li>
<li><p>Studies have concluded risk scores do not reflect reality.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="gender-shades">
<h3>Gender Shades<a class="headerlink" href="#gender-shades" title="Permalink to this headline">¶</a></h3>
<p>Presented by Derek</p>
<div class="section" id="intro">
<h4>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>AI is widely used in society</p></li>
<li><p>Facial recognitiion software can realistically be used to identify suspects</p></li>
<li><p>Algo. trained with biased data result in algorithmic discrimination</p></li>
<li><p>This work focuses on facial recognition to gender classification</p></li>
</ul>
</div>
<div class="section" id="related-work">
<h4>Related Work<a class="headerlink" href="#related-work" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Automated Facial Analysis</p></li>
<li><p>Benchmarks</p></li>
<li><p>Quality of models</p></li>
</ul>
</div>
<div class="section" id="intersectional-benchmark">
<h4>Intersectional Benchmark<a class="headerlink" href="#intersectional-benchmark" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Gender classification means we need defined classes</p></li>
<li><p>The dataset should contain varied phsyical attributes for subgroup accuracy analysis</p></li>
<li><p>Pilot Parliaments Benchmarks dataset</p>
<ul>
<li><p>high quality photos</p></li>
<li><p>reliable sources</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="commercial-gender-classification-audit">
<h4>Commercial Gender Classification Audit<a class="headerlink" href="#commercial-gender-classification-audit" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Classifiers perform best on lighter, male faces</p></li>
<li><p>Classifiers perform worst on darker female faces</p>
<ul>
<li><p>Microsoft, IBM, Face++ analyzed</p></li>
</ul>
</li>
<li><p>Max disparity in error rate between best/worst classified groups is 34.4%</p></li>
</ul>
</div>
</div>
<div class="section" id="dissecting-racial-bias-in-an-algorithm-used-to-manage-the-health-of-populations">
<h3>Dissecting racial bias in an algorithm used to manage the health of populations<a class="headerlink" href="#dissecting-racial-bias-in-an-algorithm-used-to-manage-the-health-of-populations" title="Permalink to this headline">¶</a></h3>
<p>Presented by Derek</p>
<ul class="simple">
<li><p>Black people had to have more chronic conditions to have a higher risk score</p></li>
<li><p>Training used total medical expenditure.</p>
<ul>
<li><p>Could have used total sickness as a factor to train to avoid bias.</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2022-02-09.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">MLSS</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-02-23.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022-02-23</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Sarah M Brown<br/>
    
        &copy; Copyright .<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>